<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
    text-align: center;
}

.calculate {
    width: 250px;
    margin: auto;
    padding: 10px;
    border: 2px solid black;
    text-align: center;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 10px;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

    </style>>
    <title>Document</title>
</head>
<body>
    <h2>Máy tính</h2>
    <div class="calculate">

    <input type="text" id="display" disabled>

    <div class="button">
    <button onclick="number('1')">1</button>
    <button onclick="number('2')">2</button>
    <button onclick="number('3')">3</button>
    <button onclick="operator('+')">+</button>

    <button onclick="number('4')">4</button>
    <button onclick="number('5')">5</button>
    <button onclick="number('6')">6</button>
    <button onclick="operator('-')">-</button>

    <button onclick="number('7')">7</button>
    <button onclick="number('8')">8</button>
    <button onclick="number('9')">9</button>
    <button onclick="operator('*')">x</button>

    <button onclick="clearAll()">C</button>
    <button onclick="number('0')">0</button>
    <button onclick="result()">=</button>
    <button onclick="operator('/')">/</button>
</div>

</div>

<script>
    let display = document.getElementById("display");

function number(num) {
    display.value += num;
}

function operator(op) {
    display.value += " " + op + " ";
}

function clearAll() {
    display.value = "";
}

function result() {
    try {
        display.value = eval(display.value);
    } catch {
        display.value = "Error";
    }
}

</script>
</body>
</html>